================================================================================  
 [KMD001SF] 切削生産計画システム  更新履歴  
================================================================================  

◆xxxx/xx/xx リリース  
＜バージョン情報＞  
・プログラム バージョン: Ver.xxxxxx.xx  
・ファイル バージョン:   Ver.x.x.x.x  
・改訂者: xxxxxx  

＜更新履歴＞  
・xxx処理を追加  


◆2025/02/05 新規リポジトリ登録  
＜バージョン情報＞  
・プロジェクト バージョン: Ver.230613.01a  
・ファイル バージョン:   Ver.0.1.0.0  
・作成者: コーケン工業 太箸  

                                                                            以上  

